{
  "name": "web-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host :: --port 3000",
    "dev:ngrok": "vite --host localhost --port 3000",
    "dev:all": "concurrently \"node server/index.js\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview --host :: --port 3000",
    "start": "node server/index.js",
    "postinstall": "node scripts/postinstall-guard.js",
    "check:seed": "node scripts/check_seed_conflicts.js",
    "db:migrate": "node scripts/apply_migrations.js",
    "seller:register": "node scripts/register_existing_sellers.js",
    "seller:verify": "node scripts/verify_sellers_registered.js",
    "test:kyc": "node scripts/test_kyc_direct.js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.47.10",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.16.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^22.1.0",
    "terser": "^5.39.0",
    "vitest": "^4.0.1"
  }
}
